[bumpversion]
current_version = 3.3.1
commit = False
tag = False

[bumpversion:file:pyproject.toml]

[bumpversion:file:gsd/version.py]

[bumpversion:file:gsd/pygsd.py]

[bumpversion:file:Doxyfile]

[bumpversion:file:.github/ISSUE_TEMPLATE/bug_report.yml]

[bumpversion:file:.github/ISSUE_TEMPLATE/release.md]
