[bumpversion]
current_version = 2.7.0
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:gsd/version.py]

[bumpversion:file:gsd/pygsd.py]

[bumpversion:file:Doxyfile]

[bumpversion:file:.github/ISSUE_TEMPLATE/bug_report.yml]
