[bumpversion]
current_version = 2.3.0
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:gsd/version.py]

[bumpversion:file:gsd/pygsd.py]

[bumpversion:file:INSTALLING.rst]

[bumpversion:file:Doxyfile]
