name: Release

on:
  # Trigger on pull requests.
  pull_request:

  # Trigger on pushes to the mainline branches and version tags. This prevents building commits
  # twice when the pull request source branch is in the same repository.
  push:
    branches:
      - "maint"
      - "master"
    tags:
      - "v*"

  # Trigger on request.
  workflow_dispatch:

env:
  SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  name: gsd

jobs:
  release:
    name: Build release tarball
    runs-on: ubuntu-latest
    container:
      image: glotzerlab/ci:2021.03-ubuntu20.04
      options: -u 0

    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: true
          path: code
      - name: Determine tag
        run: echo "last_tag=$(git describe --abbrev=0)" >> $GITHUB_ENV
        working-directory: code
      - name: Determine full description
        run: echo "description=$(git describe)" >> $GITHUB_ENV
        working-directory: code
      - run: pwd
        working-directory: code
      - run: pwd
      - run: set
      - run: echo ${{ github.workspace }} && ls -lR ${{ github.workspace }}
      - name: Write version change log
        run: .github/workflows/make-changelog-md.sh  ${last_tag} > ${{ github.workspace }}/changelog.md && cat ${{ github.workspace }}/changelog.md
        working-directory: code
      - name: Copy source
        run: cp -R code ${name}-${description}
      - name: Remove .git
        run: rm -rf .git && ls -la
        working-directory: ${name}-${description}
      - name: Tar source
        run: tar -cvzf ${name}-${description}.tar.gz ${name}-${description}
      - uses: actions/upload-artifact@v2.2.3
        with:
          path: |
            ${name}-${description}.tar.gz
            changelog.md
